{
    "name": "Sistema de Acesso",
    "short_name": "Acesso",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
